anyascii==0.3.2
asgiref==3.8.1
beautifulsoup4==4.11.2
black==24.8.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
defusedxml==0.7.1
Django==5.1
django-cogwheels==0.3
django-filter==24.3
django-modelcluster==6.3
django-permissionedforms==0.1
django-taggit==5.0.1
django-treebeard==4.7.1
djangorestframework==3.15.1
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
filetype==1.2.0
flake8==7.1.1
html5lib==1.1
idna==3.7
l18n==2021.3
laces==0.1.1
mccabe==0.7.0
mypy-extensions==1.0.0
openpyxl==3.1.5
packaging==24.1
pathspec==0.12.1
pillow==10.4.0
pillow_heif==0.18.0
platformdirs==4.2.2
pycodestyle==2.12.1
pyflakes==3.2.0
pytz==2024.1
requests==2.32.3
six==1.16.0
soupsieve==2.5
sqlparse==0.5.1
telepath==0.3.1
tomli==2.0.1
typing_extensions==4.12.2
urllib3==2.2.2
wagtail==6.2
webencodings==0.5.1
Willow==1.8.0
